name: meta
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - certifi=2020.6.20
  - cloudpickle=2.0.0
  - cudatoolkit=11.3.1
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask-core=2021.3.1
  - dataclasses=0.8
  - dbus=1.13.18
  - decorator=5.1.1
  - expat=2.4.4
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - freetype=2.11.0
  - glib=2.56.2
  - gmp=6.2.1
  - gnutls=3.6.15
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.5
  - icu=58.2
  - imageio=2.9.0
  - intel-openmp=2022.0.1
  - joblib=0.13.2
  - jpeg=9e
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libgomp=9.3.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libwebp-base=1.2.2
  - libxcb=1.14
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ncurses=6.3
  - nettle=3.7.3
  - networkx=2.5
  - nibabel=3.2.2
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1n
  - packaging=21.3
  - pandas=0.25.2
  - pcre=8.45
  - pillow=8.3.1
  - pip=21.2.2
  - pydicom=2.3.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - python=3.6.13
  - python-dateutil=2.8.2
  - pytorch=1.10.2
  - pytorch-mutex=1.0
  - pytz=2021.3
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - qt=5.9.7
  - readline=8.1.2
  - scikit-image=0.16.2
  - setuptools=58.0.4
  - sip=4.19.25
  - six=1.16.0
  - sqlite=3.38.2
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - toolz=0.11.2
  - torchaudio=0.10.2
  - torchvision=0.11.3
  - tornado=6.1
  - typing_extensions=4.1.1
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.12
  - zstd=1.4.9
  - pip:
    - absl-py==1.2.0
    - adamp==0.3.0
    - aiocontextvars==0.2.2
    - alembic==1.7.7
    - attrs==21.4.0
    - autopage==0.5.1
    - beautifulsoup4==4.11.1
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - cliff==3.10.1
    - cmaes==0.8.2
    - cmd2==2.4.1
    - colorlog==6.6.0
    - contextvars==2.4
    - filelock==3.4.1
    - gdown==4.4.0
    - google-auth==2.9.1
    - google-auth-oauthlib==0.4.6
    - greenlet==1.1.2
    - grpcio==1.47.0
    - idna==3.3
    - immutables==0.17
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - inplace-abn==1.1.0
    - lightgbm==3.3.0
    - loguru==0.6.0
    - mako==1.1.6
    - markdown==3.3.7
    - markupsafe==2.0.1
    - monai==0.8.1
    - numpy==1.18.0
    - oauthlib==3.2.0
    - optuna==2.10.0
    - pbr==5.9.0
    - prettytable==2.5.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyperclip==1.8.2
    - pysocks==1.7.1
    - pytorch-tools==0.1.9
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==0.21.3
    - scipy==1.1.0
    - sklearn==0.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.36
    - stevedore==3.5.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torchsummary==1.5.1
    - tqdm==4.64.0
    - urllib3==1.26.9
    - verstack==1.1.7
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - xgboost==1.5.2
    - zipp==3.6.0
prefix: /home/wonyoungjang/anaconda/envs/meta
